<!DOCTYPE html>
<html>
<head>
    <title>Basic Website Design</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1, h2 { color: #2c3e50; }
        p { line-height: 1.6; }
        img { max-width: 100%; height: auto; margin-bottom: 20px; }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Welcome to My Basic Web Page</h1>
    
    <!-- Text Formatting -->
    <h2>About Us</h2>
    <p><strong>This is a bold paragraph.</strong> You can <em>emphasize</em> text using italic styling. This is an example of <u>underlined text</u>.</p>
    
    <!-- Image Section -->
    <h2>Our Featured Image</h2>
    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=" alt="Sample Image">
    
    <!-- Links Section -->
    <h2>Learn More</h2>
    <p>Visit our <a href="https://www.example.com" target="_blank">official website</a> for more details.</p>
</body>
</html>
