<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Computer</h1>
    <img src="https://www.w3schools.com/w3images/mac.jpg" width="600" height="400px" alt="computer">
    <p style="font-size:30px;">Wikipedia says:
<br><br>
        A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.</p>
    <h2 style="font-size:30px;">Read more about computer on</h2>
    <a style="font-size:30px;" href="https://en.wikipedia.org/wiki/Computer">To know more about Computer</a>
</body>
</html>