<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Phone</h1>
    <img src="https://www.w3schools.com/w3images/cellphone.jpg" width="600" height="400px" alt="phone">
    <p style="font-size:30px;">Wikipedia says:
<br><br>
A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.</p>
    <h2 style="font-size:30px;">Read more about phone on</h2>
    <a style="font-size:30px;" href="https://en.wikipedia.org/wiki/Telephone">To know more about Telephone</a>
</body>
</html>