<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Grid Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 40px 0;
      text-align: center;
    }
    .img-fluid {
      border-radius: 8px;
    }
    .card:hover {
      transform: translateY(-5px);
      transition: 0.3s ease;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Bootstrap Grid System</h1>
    <p>Responsive layout using rows and columns</p>
  </div>

  <!-- Grid Section -->
  <div class="container py-5">
    <!-- Row 1 -->
    <div class="row mb-4">
      <div class="col-md-6">
        <img src="./ai.webp" width="600" height="400" alt="Tech Image" class="img-fluid">
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <div>
          <h3>Responsive Columns</h3>
          <p>This is a 2-column layout using Bootstrap’s grid. On smaller screens, it stacks vertically.</p>
        </div>
      </div>
    </div>

    <!-- Row 2 (3-column cards) -->
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">Column One</h5>
            <p class="card-text">This column spans 4/12 of the row on medium+ screens.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">Column Two</h5>
            <p class="card-text">Bootstrap handles spacing and responsiveness beautifully.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">Column Three</h5>
            <p class="card-text">Cards stay side by side or stack depending on screen width.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 3 (4 columns) -->
    <div class="row text-center">
      <div class="col-sm-6 col-lg-3 mb-4">
        <div class="p-3 bg-light border rounded">1/4 Width</div>
      </div>
      <div class="col-sm-6 col-lg-3 mb-4">
        <div class="p-3 bg-light border rounded">1/4 Width</div>
      </div>
      <div class="col-sm-6 col-lg-3 mb-4">
        <div class="p-3 bg-light border rounded">1/4 Width</div>
      </div>
      <div class="col-sm-6 col-lg-3 mb-4">
        <div class="p-3 bg-light border rounded">1/4 Width</div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-4 bg-dark text-white">
    &copy; 2025 Bootstrap Grid Demo
  </footer>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
