<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            background-color: #f4f4f4; 
            font-family: Arial, sans-serif; 
        }
        .container {
            max-width: 450px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3 class="text-center">Registration Form</h3>
        <form id="regForm" onsubmit="return validateForm()">
            
            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name">
                <span class="error" id="nameError"></span>
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
                <span class="error" id="emailError"></span>
            </div>

            <div class="mb-3">
                <label class="form-label">Mobile Number</label>
                <input type="text" class="form-control" id="mobile">
                <span class="error" id="mobileError"></span>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
                <span class="error" id="passwordError"></span>
            </div>

            <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword">
                <span class="error" id="confirmPasswordError"></span>
            </div>

            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
    </div>

    <script>
        function validateForm() {
            let valid = true;
    
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let mobile = document.getElementById("mobile").value.trim();
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;
    
            let nameRegex = /^[A-Za-z\s]{3,}$/;
            let emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            let mobileRegex = /^[6-9]\d{9}$/;
            let passwordRegex = /^(?=.*[A-Za-z])(?=.*\d).{6,}$/;
    
            document.getElementById("nameError").innerText = nameRegex.test(name) ? "" : "Name must be at least 3 letters";
            document.getElementById("emailError").innerText = emailRegex.test(email) ? "" : "Invalid email format";
            document.getElementById("mobileError").innerText = mobileRegex.test(mobile) ? "" : "Enter a valid 10-digit mobile number";
            document.getElementById("passwordError").innerText = passwordRegex.test(password) ? "" : "Min 6 chars with at least one letter & number";
            document.getElementById("confirmPasswordError").innerText = password === confirmPassword ? "" : "Passwords do not match";
    
            return nameRegex.test(name) && emailRegex.test(email) && mobileRegex.test(mobile) && passwordRegex.test(password) && password === confirmPassword;
        }
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>