<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page Using All Types of CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            padding: 7px;
            border-radius: 10px;
        }
        .but{
            color:white;
            background-color: blueviolet;
            padding: 15px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
        }
        .but:hover{
            background-color: rgb(255, 98, 0);
            cursor:pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="title">Overview of Web Technologies</h1>
    </center>

    <div class="card-container">
        <div class="card">
            <img src="https://verpex.com/assets/uploads/images/blog/Basic-HTML-Codes-for-Websites.webp?v=1691760654" width="320px" height="350px" alt="HTML">
            <p>HTML is a programming language used to structure web pages. It's the foundation of the web and is used to create the meaning and structure of web content.</p>
            <button class="but">View work</button>
        </div>

        <div class="card">
            <img src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8-1000-80.jpg" width="320px" height="350px" alt="CSS">
            <p>Cascading Style Sheets (CSS) is a styling language used to control the presentation of web pages, including layout, colors, and fonts.</p>
            <button class="but">View work</button>
        </div>

        <div class="card">
            <img src="https://talent500.com/blog/wp-content/uploads/sites/42/2023/01/Skills-you-need-to-get-a-job-as-a-JavaScript-developer-1.png" width="320px" height="350px"alt="JavaScript">
            <p>JavaScript is a scripting language that enables interactive web pages. It allows dynamic content updates, animations, and user interactions.</p>
            <button class="but">View work</button>
        </div>

        <div class="card">
            <img src="https://media2.dev.to/dynamic/image/width=1080,height=1080,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2F096baapsqqt9fks0us99.png" width="320px" height="350px" alt="React JS">
            <p>React JS is a JavaScript library for building user interfaces. It helps developers create reusable UI components efficiently.</p>
            <button class="but">View work</button>
        </div>
    </div>

</body>
</html>
